# BankingSystem

./: BankingSystem.sln  README.md
BankingSystem/: BankingSystem.csproj  BankingSystem.http  BankingSystem.sln  Program.cs  StartUp.Middleware.cs  Startup.Auth.cs  Startup.DI.cs  Startup.cs  appsettings.json
BankingSystem/Application/Commands/AccountRegistration/: AccountCommand.cs  AccountCommandHandler.cs
BankingSystem/Application/Commands/TransactionRegistration/: TransactionCommand.cs  TransactionCommandHandler.cs
BankingSystem/Application/Commands/UserRegistration/: LoginCommand.cs  LoginCommandHandler.cs  RoleCommand.cs  RoleCommandHandler.cs  UserRegistrationCommand.cs  UserRegistrationCommandHandler.cs
BankingSystem/Application/Query/: GetAccountDetailsQuery.cs  GetAccountDetailsQueryHandler.cs  GetAccountQuery.cs  GetAllAccountQueryHandler.cs  GetTransactionHistoryQuery.cs  GetTransactionHistoryQueryHandler.cs
BankingSystem/Configs/: AppSettings.cs  Authsettings.cs  JwtSettings.cs
BankingSystem/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  TransactionController.cs
BankingSystem/Domain/AutoMapper/: AutoMapperProfile.cs
BankingSystem/Domain/Dto/: GetAllAccountDto.cs  GetTransactionHistoryDto.cs
BankingSystem/Domain/Entities/: Account.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Transaction.cs
BankingSystem/Domain/Enum/: AccountType.cs  TransactionType.cs
BankingSystem/Domain/Model/: BaseResponse.cs  ErrorResponse.cs  JsonWebToken.cs
BankingSystem/Infrastructure/Persistence/: BankingSystemDbContext.cs  Extensions.cs
BankingSystem/Infrastructure/Persistence/Extensions/: AuthExtension.cs  Extensions.cs  PagingExtensions.cs
BankingSystem/Interface/: IAccountRepository.cs  IJwtHandler.cs  ITransactionRepository.cs
BankingSystem/Middleware/: ExceptionHandlingMiddleware.cs  ValidationFilter.cs
BankingSystem/Migrations/: 20241205030811_banksyatem.Designer.cs  20241205030811_banksyatem.cs  20241209094729_user.Designer.cs  20241209094729_user.cs  BankingSystemDbContextModelSnapshot.cs
BankingSystem/Properties/: launchSettings.json
BankingSystem/Services/: AccountRepository.cs  JwtHandler.cs  TransactionRepository.cs
BankingSystem/Services/Cache/: CacheService.cs  ICacheService.cs
BankingSystem/wwwroot/html/: _template.html
TestBankingSystem/: TestBankingSystem.csproj  UnitTest1.cs
